{
  "name": "todolist-v1",
  "version": "1.0.0",
  "description": "A todo list webapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amainooti/Todolist-v1.git"
  },
  "author": "Amaino Oti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amainooti/Todolist-v1/issues"
  },
  "homepage": "https://github.com/amainooti/Todolist-v1#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
